Codon 	CUFij (% of fraction) 
GGG 	19
GGA 	28.9
GGT 	23.5
GGC 	28.7
GAG 	51.4
GAA 	48.6
GAT 	54.9
GAC 	45.1
GTG 	35.3
GTA 	14.8
GTT 	26.3
GTC 	23.5
GCG 	16.8
GCA 	24.3
GCT 	27.9
GCC 	31
AGG 	18.9
AGA 	24.4
AGT 	15.1
AGC 	19.1
AAG 	52.7
AAA 	47.3
AAT 	51.9
AAC 	48.1
ATG 	100
ATA 	22.2
ATT 	39
ATC 	38.8
ACG 	15.9
ACA 	28.6
ACT 	26.1
ACC 	29.5
TGG 	100
TGA 	39.9
TGT 	47.2
TGC 	52.8
TAG 	23.7
TAA 	36.4
TAT 	48.6
TAC 	51.4
TTG 	17.5
TTA 	11.6
TTT 	48
TTC 	52
TCG 	10.8
TCA 	17.2
TCT 	19.6
TCC 	18.2
CGG 	14.7
CGA 	11.7
CGT 	12.8
CGC 	17.5
CAG 	58.6
CAA 	41.4
CAT 	49.7
CAC 	50.3
CTG 	27.1
CTA 	8.9
CTT 	16.8
CTC 	18.1
CCG 	18.9
CCA 	29.7
CCT 	27.4
CCC 	23.9
